# This workflow will install Python dependencies, run tests and lint with a single version of Python
# For more information see: https://help.github.com/actions/language-and-framework-guides/using-python-with-github-actions

name: Scrap Caged Tabela 6

on:
  workflow_dispatch:

jobs:
  get_libs_and_table:

    runs-on: ubuntu-latest

    steps:
    - uses: actions/checkout@v2
    - name: Set up Python 3.9
      uses: actions/setup-python@v2
      with:
        python-version: "3.9"
    - name: Install lib pandas
      run: |
        python -m pip install --upgrade pip
        pip install pandas
    - name: Install lib numpy
      run: pip install numpy
    - name: Install lib datetime
      run: pip install datetime
    - name: Install lib requests
      run: pip install requests
    - name: Install lib bs4
      run: pip install bs4
      
    - name: Install lib openpyxl
      run: pip install openpyxl
      
    - name: Execute Python Script to extract tabela 6    
      run: |
        python caged_tab6.py
        #echo "TESTE" > file.txt
        pwd;ls -l
   
    - uses: actions/upload-artifact@v2
      with:
           name: df_caged_tab6_092022.csv
           path: .
        
  #download_file:
  #  name: Download File
  #  runs-on: ubuntu-latest
  #  needs: get_libs_and_table
  #  steps:
  #    - uses: actions/download-artifact@v1
  #      with:
  #         name: df_caged_tab6_092022.csv
  #         path: df_caged_tab6_092022
  #    - name: Display files
  #      run: pwd;ls -l    
  
    
         
  
  
       
