# This workflow will install Python dependencies, run tests and lint with a single version of Python
# For more information see: https://help.github.com/actions/language-and-framework-guides/using-python-with-github-actions

name: Scrap Caged Tabela 6

on:
  workflow_dispatch:

jobs:
  aws_credentials:
    name: get aws credential to copy table to bucket
    runs-on: ubuntu-latest
    env:
      AWS_DEFAULT_REGION: us-east-1
    permissions:
      id-token: write
      contents: read
    steps:
      - name: get credentials
      - uses: aws-actions/configure-aws-credentials@v1
        with:
            role-to-assume: arn:aws:iam::143390484559:role/github-actions-role
            aws-region: ${{env.AWS_DEFAULT_REGION}}
      - name: list files      
        run: |
         pwd;ls -l

 
 
